CLEARDB_DATABASE_URL=mysql://bf8cfe8817fc2b:0e5beeac@eu-cdbr-west-01.cleardb.com/heroku_fdc3aa95dd55fb3?reconnect=true
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:M+NqmCw3C1wBE4rxLyvOSIKaEbuil3NHtROfSzHa0BE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1:8889
DB_PORT=8889
DB_DATABASE=redcross
DB_USERNAME=admin
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
